{
	"private": true,
	"scripts": {
		"build": "NODE_NO_WARNINGS=1 parcel build",
		"lint": "run-p lint:*",
		"lint-fix": "run-p 'lint:* -- --fix'",
		"lint:css": "stylelint source/**/*.css",
		"lint:js": "xo",
		"test": "run-p lint:* build",
		"watch": "NODE_NO_WARNINGS=1 parcel watch --no-hmr"
	},
	"browserslist": [
		"last 1 Chrome version",
		"last 1 Firefox version"
	],
	"xo": {
		"envs": [
			"browser",
			"webextensions"
		],
		"rules": {
			"unicorn/prefer-top-level-await": "off"
		}
	},
	"stylelint": {
		"extends": [
			"stylelint-config-xo"
		],
		"rules": {}
	},
	"dependencies": {
		"webext-base-css": "^2.0.1",
		"webext-options-sync": "^4.2.3"
	},
	"devDependencies": {
		"@parcel/config-webextension": "^2.13.0",
		"@parcel/resolver-default": "^2.13.0",
		"npm-run-all2": "^7.0.1",
		"parcel": "^2.13.0",
		"stylelint": "^16.6.1",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-xo": "^1.0.2",
		"xo": "^0.59.3"
	},
	"@parcel/resolver-default": {
		"packageExports": true
	},
	"targets": {
		"default": {
			"source": "source/manifest.json",
			"distDir": "./distribution"
		}
	},
	"webExt": {
		"sourceDir": "distribution",
		"run": {
			"startUrl": [
				"https://github.com/fregante/browser-extension-template"
			]
		}
	}
}
